<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTweetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/backTweetBtn"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <Button
            android:id="@+id/tweetBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/btn_main_bg"
            android:backgroundTint="@color/blue"
            android:text="Tweet"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </RelativeLayout>

    <EditText
        android:id="@+id/tweetContentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:focusable="true"
        android:gravity="top|left"
        android:hint="What's happening?"
        android:lines="30"
        android:maxLength="280"
        android:textSize="24sp" />
</LinearLayout>